<html>
  <head>
      <title> Mathematics Professors </title>
  </head>
    
  <body>
      <hi>Mathematics Professors</hi>
      <p>This is a list of the members of the Mathematics Faculty</p>
      <p>The Mathematics Program seeks to give students an understanding and appreciation of the beauty and utility of mathematics. Quantitative and analytic skills are increasingly important in biology, economics, and the social sciences, as well as in engineering and the physical sciences.</p>
      <table>
      <tr>
          <th>Name</th>
          <td>Jeffrey Heath</td>
          <td>Lucas Hoots</td>
          <td>Joel Kilty</td>
          <td>Michael Lamar</td>
          <td>Alex McAllister</td>
          <td>Sarah Murray</td>
          <td>Prayat Poudel</td>
          <td>Ellen Swanson</td>
          <td>Lesley Wiglesworth</td>
          <td>John Wilson</td>
      </tr>
    <tr>
        <th>Picture</th>
        <td><img src="../pics/AG/heath_jeff.jpg"></td>
        <td><img src="../pics/AG/Hoots_Lucas.jpg"></td>
        <td><img src="../pics/HP/Kilty_Joel.jpg"></td>
        <td><img src="../pics/HP/Lamar_Michael.jpg"></td>
        <td><img src="../pics/HP/mcallister_Alex.jpg" width="100" height="100"></td>
        <td><img src="../pics/HP/Murray_Sarah.jpg"></td> 
        <td><img src="../pics/HP/Poudel_Prayat.jpg"></td>
        <td><img src="../pics/QZ/Swanson_Ellen.jpg"></td>
        <td><img src="../pics/QZ/Wiglesworth_Lesley.jpg"></td>
        <td><img src="../pics/QZ/Wilson_John.jpg"></td>
          </tr>
      
          
      
      </table>
      
      <a href ="../index.html">Back to Directory</a>
  </body>
</html>
